<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Lucida Console, Monaco, monospace", monospace;
        }
        canvas {
            display: block;
            background-color: #FAFAFA;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        #main-menu {
            font-family: "Lucida Console, Monaco, monospace", monospace;
            z-index: 10;
            position: absolute;
            top: 45%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -54%);
            text-align: center;
            font-size: 2em;
        }

        #main-menu>h1 {
            font-size: 4em;
            -webkit-text-stroke: 1px black;
            color: grey;
        }

        #main-menu>div>input {
            background-color: grey;
            color: white;
            height: 2em;
            width: 100%;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
        }

        #main-menu>div>input[type="text"]{
            padding-left: 10px;
        }

        #main-menu>div>input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        button {
            width: 100%;
            height: 2em;
            background-color: grey;
            border: none;
        }

    </style>
    <meta charset="utf-8" />
    <title>GetSquared</title>
</head>
<body>
    <script type="module" src="./assets/main.mjs"></script>

    <canvas id="game"></canvas>

    <div id="main-menu">
        <h1>Get Squared</h1>
<!--        <div class="form-group">-->
<!--            <label for="serverSelect">Select Server</label>-->
<!--            <select class="form-control" id="serverSelect">-->
<!--                <option value="wss://getsquared.voyager1.hampton.pw">EU-1</option>-->
<!--                <option value="wss:///getsquared-europe.herokuapp.com">EU-2</option>-->
<!--                <option value="wss://getsquared.herokuapp.com">US-East-1</option>-->
<!--            </select>-->
<!--        </div>-->

        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" placeholder="">
        </div>
        <div class="form-group">
            <label for="color">Color</label>
            <input type="color" class="form-control" id="color" value="">
        </div>

        <button id="startGame" class="btn btn-primary btn-lg btn-block">Start</button>
    </div>

</body>
</html>